# MethodTraceMan

./: build.gradle
app/: build.gradle  traceconfig.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cxzheng/asmtraceman/: MainActivity.kt
app/src/main/java/com/asm/code/: TraceMan.java
gradle/wrapper/: gradle-wrapper.properties
tracemanplugin/: build.gradle
tracemanplugin/src/main/groovy/cn/cxzheng/tracemanplugin/: TraceManTransform.groovy
tracemanplugin/src/main/java/cn/cxzheng/tracemanplugin/: Config.kt  MethodFilter.kt  TraceClassVisitor.kt  TraceMethod.kt  TraceMethodVisitor.kt  Utils.kt
tracemanui/: build.gradle
tracemanui-noop/: build.gradle
